{
  "name": "farm-budgets",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "*",
    "animate-css": "*",
    "font-awesome": "~4.4.0",
    "polymer": "~1.1.5",
    "google-map": "~1.0.0",
    "iron-collapse": "https://github.com/PolymerElements/iron-collapse.git#1.0.1",
    "bootswatch-dist": "paper",
    "bootstrap-datepicker": "~1.4.0",
    "odometer": "~0.4.7"
  }
}
