{
  "name": "farm-budgets",
  "version": "0.0.0",
  "dependencies": {
    "core-elements": "Polymer/core-elements#*",
    "polymer": "Polymer/polymer#*",
    "bootstrap": "*",
    "animate-css": "*",
    "font-awesome": "*",
    "google-map": "*",
    "paper-elements": "Polymer/paper-elements#*"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#*"
  }
}
