{
  "name": "kraken-framework-test",
  "version": "0.1.0",
  "description": "Testing out kraken",
  "author": "jrmerz@gmail.com",
  "main": "index.js",
  "scripts": {
    "initTools" : "sudo npm install -g bower",
    "initDev" : "npm install && bower install",
    "initProd" : "npm install --production",
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "construx-dustjs": "^1.0.0",
    "express": "^4.12.2",
    "kraken-js": "^1.0.3",
    "makara": "^2.0.1",
    "merge-util": "^0.3.1",
    "mongoose": "^4.0.8",
    "pg": "^4.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "^1.2.1",
    "grunt-mocha-cli": "^1.13.1",
    "mocha": "^1.18.0",
    "supertest": "^0.9.0"
  }
}
